# npPermissionX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/nopointer/npPermissionX/: MainActivity.java  MainApplication.java  MainFragment.java
app/src/main/java/demo/nopointer/npPermissionX/base/: BaseActivity.java  BaseFragment.java  BasePermissionCheckActivity.java  BasePermissionCheckFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
npPermissionX/: build.gradle
npPermissionX/src/main/: AndroidManifest.xml
npPermissionX/src/main/java/npPermission/nopointer/core/: AbsPermsRequester.java  NpPermissionRequester.java  NpRequestPermissionInfo.java
npPermissionX/src/main/java/npPermission/nopointer/core/callback/: NpPermissionCallback.java  NpPermissionDialogCallback.java
npPermissionX/src/main/java/npPermission/nopointer/log/: ycPerLog.java
npPermissionX/src/main/java/npPermission/nopointer/utils/: PageType.java  PermissionPageUtils.java  PhoneRomSysPage.java  SettingsPageUtils.java  permissionUtil.java
