<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/permission_setting_btn"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:text="权限设置" />


</RelativeLayout>